# Application configuration properties

tests-callback.url=${TEST_CALLBACK_URL:http://localhost:8080}
postman-runner.url=${POSTMAN_RUNNER_URL:http://localhost:3000}

network.username=
network.password=

validation.resourceUrl=http://localhost:8080/api/resources/
