# Configuration file.
quarkus.http.port=8081

# Configure the log level.
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Access to Microcks API server.
io.github.microcks.minion.async.client.MicrocksAPIConnector/mp-rest/url=http://localhost:8080
microcks.serviceaccount=microcks-serviceaccount
microcks.serviceaccount.credentials=7deb71e8-8c80-4376-95ad-00a399ee3ca1

# Access to Kafka broker.
kafka.bootstrap.servers=localhost:9092

# Configure the minion own behavioral properties.
minion.supported-bindings=KAFKA
minion.restricted-frequencies=30,10